<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#B00020</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>

    <!--?xml version="1.0" encoding="UTF-8"?-->
    <color name="primaryColor">#2c0649</color>
    <color name="primaryLightColor">#583075</color>
    <color name="primaryDarkColor">#100023</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="gold">#F7B900</color>


</resources>
