<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".gamerules">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/millionair"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/gamerules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="@string/gameinstructions"
        android:textColorHighlight="@color/colorAccent"
        android:inputType="textMultiLine"
        android:layout_margin="40dp"
        android:layout_below="@id/imageView2"
        />

    <Button
        android:id="@+id/gamerule_proceed"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="goto_quest1"
        android:text="@string/Proceed"
        android:textColor="@color/primaryTextColor" />


</RelativeLayout>