<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".result">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_gif"
            android:background="@drawable/bg_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/res_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_won_the_"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_margin="10dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/your_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_won_money"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_margin="10dp"
            android:textColor="@color/gold"
            android:textAlignment="center"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Try Again..."
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColorHighlight="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="goto_next_question"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>