<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.montclair.mhaskes1.whowantstobeamillionaire">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".result_mil"></activity>
        <activity android:name=".result" />
        <activity android:name=".Question10" />
        <activity android:name=".Question9" />
        <activity android:name=".Question8" />
        <activity android:name=".Question7" />
        <activity android:name=".Question6" />
        <activity android:name=".Question5" />
        <activity android:name=".Question4" />
        <activity android:name=".Question3" />
        <activity android:name=".Question2" />
        <activity android:name=".Question1" />
        <activity android:name=".gamerules" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>